In [119]:
import pandas as pd
import numpy as np
pd.pandas.set_option('display.max_columns',None)

In [120]:
df = pd.read_csv('https://raw.githubusercontent.com/PramodShenoy/911-Calls/master/911.csv')
df.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

In [122]:
# 1) describe for cat and numerical column:

df.describe(include='all')

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
count,99492.000000,99492.000000,99492,86637.000000,99492,99492,99449,98973,99492.0
unique,NaN,NaN,99455,NaN,110,72577,68,21914,NaN
top,NaN,NaN,GREEN ST & E BASIN ST; NORRISTOWN; Station 30...,NaN,Traffic: VEHICLE ACCIDENT -,2015-12-10 17:40:01,LOWER MERION,SHANNONDELL DR & SHANNONDELL BLVD,NaN
freq,NaN,NaN,4,NaN,23066,8,8443,938,NaN
mean,40.159526,-75.317464,NaN,19237.658298,NaN,NaN,NaN,NaN,1.0
std,0.094446,0.174826,NaN,345.344914,NaN,NaN,NaN,NaN,0.0
min,30.333596,-95.595595,NaN,17752.000000,NaN,NaN,NaN,NaN,1.0
25%,40.100423,-75.392104,NaN,19038.000000,NaN,NaN,NaN,NaN,1.0
50%,40.145223,-75.304667,NaN,19401.000000,NaN,NaN,NaN,NaN,1.0
75%,40.229008,-75.212513,NaN,19446.000000,NaN,NaN,NaN,NaN,1.0
max,41.167156,-74.995041,NaN,77316.000000,NaN,NaN,NaN,NaN,1.0

In [123]:
# 2) lat type-cast it to int, perform groupby and apply count on it

df['lat'] = df['lat'].astype('int64')
count = df.groupby('lat').size().reset_index()
count

   lat      0
0   30      1
1   32      1
2   39   1477
3   40  98012
4   41      1

In [124]:
# 3) how many people are from same zip location

grp = df.groupby('zip').size().reset_index()
grp.head()

       zip    0
0  17752.0    1
1  18036.0    2
2  18041.0  414
3  18054.0  326
4  18056.0    6

In [125]:
# 4) check timeStamp datatype and extract day in new col

ls = []
for i in range(len(df['timeStamp'])):
    ls.append(df['timeStamp'][i].split()[0].split('-'))
    
year = []
month = []
day = []
for i in range(len(df['timeStamp'])):
    year.append(ls[i][0])
    month.append(ls[i][1])
    day.append(ls[i][2])

    
df['day'] = day
df.head(2)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,day
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,10
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,10

In [126]:
# 5) filter out all the zip codes which address starts with 'A'

filter_addr = []
for i in range(len(df['addr'])):
    filter_addr.append(str(df['addr'][i]).startswith('A'))

filter_zip = []
for i in range(len(df['zip'])):
    if filter_addr[i]==True:
        filter_zip.append(df['zip'][i])
        
series = pd.Series(filter_zip)
series.unique()

array([19401., 19406., 19468.,    nan, 19012., 18936., 19003., 19446.,
       19044., 19038., 19473., 19422., 19002., 19027., 19087., 18969.,
       19095., 18964., 19428., 19454., 19025., 19444., 19464., 18960.,
       18076., 19426., 19403., 19090., 19438., 19009., 19040., 19006.,
       19118., 18041., 19462., 19460., 19096., 19041., 19010., 19525.,
       19440., 19001., 19004., 19075., 19072., 18976., 19085., 19453.,
       19031., 19046., 19477., 18074., 19034., 18974., 19066., 18915.,
       19505., 19504., 19035., 19475., 19512., 18914., 18054.])

In [127]:
# 6) try to map timestamp with day like monday, tuesday....


ls = []
for i in range(len(df['timeStamp'])):
    ls.append(df['timeStamp'][i].split()[0].split('-'))
    
year = []
month = []
day = []
for i in range(len(df['timeStamp'])):
    year.append(ls[i][0])
    month.append(ls[i][1])
    day.append(ls[i][2])

import datetime
day_name = []
for i in range(len(df['timeStamp'])):
    res = datetime.date(int(year[i]),int(month[i]),int(day[i]))
    day_name.append(res.strftime('%A'))
    
df['dayName'] = day_name
df.head(2)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,day,dayName
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,10,Thursday
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,10,Thursday

In [128]:
# 7) from title extract service detail

service=[]
for i in range(len(df['title'])):
    if 'EMS' in df['title'][i]:
        service.append('Emergency Service')   
    elif 'Fire' in df['title'][i]:
        service.append('Fire Service')   
    elif 'Traffic' in df['title'][i]:
        service.append('Traffic Service')
        
df['service'] = service
df.head(2)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,day,dayName,service
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,10,Thursday,Emergency Service
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,10,Thursday,Emergency Service